rpcservice/pb/proto/ctrpc.proto

syntax = "proto3";

package ctrpcpt;

// The loing service definition.
service CTRPC {
 //KeepAlive rpc 
  rpc KeepAlive(KeepAliveRequest)returns (KeepAliveReply){}
 //Login 
  rpc Login (LoginRequest) returns (LoginReply){}

  rpc PushStream(PushMessageRequest) returns (stream PushMessageReply){}
}


//KeepAlive
message KeepAliveRequest{
    int64 time =1;
}
message KeepAliveReply{
    int32 result =1;
}
//login
message LoginRequest{
  int64 uid =1;
}
message LoginReply{
  string result = 1;
}

//push rpc 
message PushMessageRequest{
  int32 serverId = 1;
}
message PushMessageReply{
  int32 type = 1;
  
}
