rpcservice/pb/proto/dbrpc.proto

syntax = "proto3";

package dbrpcpt;
import "mysql.proto";
// The loing service definition.
service DBRPC {
 //KeepAlive rpc 
  rpc KeepAlive(KeepAliveRequest)returns (KeepAliveReply){}
 //Login 
  rpc Login (LoginRequest) returns (LoginReply){}
  //GetOffLineMsg
  rpc GetOffLineMsg (GetOffLineMsgRequest) returns (GetOffLineMsgReply){}
  //SaveOffLineMsg
  rpc SaveOffLineMsg (SaveOffLineMsgRequest) returns (SaveOffLineMsgReply){}
  //DelOffLineMsg
  rpc DelOffLineMsg (DelOffLineMsgRequest) returns (DelOffLineMsgReply){}

}


//KeepAlive
message KeepAliveRequest{
    int64 time =1;
}
message KeepAliveReply{
    int32 result =1;
}
//login
message LoginRequest{
  int64 uid =1;
  int32 serverId=2;
}
message LoginReply{
  pbmysql.userField user = 1;
}


//GetofflineMsg
message GetOffLineMsgRequest{
  int64 uid = 1;
}
message GetOffLineMsgReply{
  map<int64,pbmysql.offLineMsgField> info =1;
}
//SaveofflineMsg
message SaveOffLineMsgRequest{
  repeated pbmysql.offLineMsgField info = 1;
}
message SaveOffLineMsgReply{
  int32 result =1;
}
//DelOffLineMsg
message DelOffLineMsgRequest{
  int64 uid = 1;
  int64 id = 2;

}
message DelOffLineMsgReply{
  int32 result =1;
}

//push rpc 
message PushMessageRequest{
  int32 serverId = 1;
}
message PushMessageReply{
  int32 type = 1;
}

